<style>
    .custom-navbar {
        position: absolute;
        top: 0;
        left: 0;
        right: 0;
        z-index: 10;
        text-align: center;
    }

    .custom-title {
        font-family: 'IBMPlexMono';
        position: absolute;
        top: 50%;
        left: 0;
        transform: translateY(-50%) rotate(-90deg);
        height: 100%;
        padding-top: 8px;
        z-index: 10;
        font-size: 300px;
        font-weight: 500;
    }

    .custom-subtitle {
        font-family: 'IBMPlexMono';
        position: absolute;
        z-index: 10;
        top: 50%;
        left: 0;
        text-align: center;
        width: 100%;
        letter-spacing: 1.4px;
        font-size: 42px;
        font-weight: 800;
    }
</style>

<header class="border-b border-black">
    <div class="relative">
        <img src="assets/images/homepage-img.png" class="z-0 w-screen h-screen brightness-50" alt="header_img">
        <nav class="custom-navbar flex justify-between items-center text-gray-300 w-[500px] m-auto pt-3">
            <button class="text-lg" routerLink="/">Home</button>
            <button class="text-lg" routerLink="/products">Products</button>
            <button class="text-lg" routerLink="/add-products">New</button>
        </nav>
        <h1 class="custom-title text-gray-400">HOME</h1>
        <h2 class="custom-subtitle text-gray-500">Don't follow the way. Be the way.</h2>
    </div>
</header>